# Copyright 2019-2022, Mesa contributors
# Copyright 2022, Collabora, Ltd.
# SPDX-License-Identifier: MIT
# Based on https://gitlab.freedesktop.org/mesa/mesa/-/blob/8396df5ad90aeb6ab2267811aba2187954562f81/.gitlab-ci/windows/Dockerfile_build

# escape=`

# FROM mcr.microsoft.com/windows:2004
FROM mcr.microsoft.com/windows/servercore:ltsc2019

# Make sure any failure in PowerShell scripts is fatal
SHELL ["powershell", "-ExecutionPolicy", "RemoteSigned", "-Command", "$ErrorActionPreference = 'Stop';"]
ENV ErrorActionPreference='Stop'

COPY "win_container_utils.ps1" "C:/"

RUN . c:/win_container_utils.ps1; Update-TLSCerts

RUN . c:/win_container_utils.ps1; Install-MSVCRedist

RUN . c:/win_container_utils.ps1; Install-VS2022BuildTools

RUN . c:/win_container_utils.ps1; Install-Scoop
RUN scoop install vswhere; scoop cache rm *
RUN scoop install cmake; scoop cache rm *
RUN scoop install vulkan; scoop cache rm *
RUN scoop install ninja; scoop cache rm *
RUN scoop install git; scoop cache rm *

RUN scoop bucket add extras
RUN scoop install nsis; scoop cache rm *
RUN scoop install wixtoolkit; scoop cache rm *
